﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server", "IS_lab 4\server.csproj", "{3714D68E-AF13-41F5-9E04-B2ADA98BF30E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "client", "client\client.csproj", "{B033EF16-BBAE-4104-B0B0-1CCBACEE5D24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3714D68E-AF13-41F5-9E04-B2ADA98BF30E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3714D68E-AF13-41F5-9E04-B2ADA98BF30E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3714D68E-AF13-41F5-9E04-B2ADA98BF30E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3714D68E-AF13-41F5-9E04-B2ADA98BF30E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B033EF16-BBAE-4104-B0B0-1CCBACEE5D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B033EF16-BBAE-4104-B0B0-1CCBACEE5D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B033EF16-BBAE-4104-B0B0-1CCBACEE5D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B033EF16-BBAE-4104-B0B0-1CCBACEE5D24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
